{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Orders": {
    "FileLocation": "OrdersFile\\test.csv"
  },
  "AllowedHosts": "*"
}
